<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 01 </title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <h1>Laboratorio de postproducción</h1>
    <h2>Sesión 01</h2>
    <ul>
      <li>Datos de docente</li>
      <li>Calendario se encuentra en team</li>
      <li><a href="./docs/programa.docx" download>Programa de estudios</a></li>
      <li><a href="./docs/reglamento.pdf" download>Reglamentación</a></li>
      <li><a href="./docs/syllabus.xlsx"download>Syllabus</a></li>
      <li><a href="https://forms.office.com/pages/responsepage.aspx?id=OIIr_ImSX0Kxt7JwA9cR8-i3zEjtgcBNg-AXZl1K0MtUQllPWlFVOTdKNlpWQ0FLR1dNN1dFV0kyMy4u">Firma de Syllabus</a></li>
      <li><a href="https://helpx.adobe.com/es/support/premiere-pro.html">Premier</a></li>
      
    </ul>
</body>
</html>